<!-- Sidebar Overlay (mobile) -->
<div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden" onclick="toggleSidebar()"></div>

<!-- Sidebar -->
<aside id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-gradient-to-b from-[#84B179] to-[#6b9460] shadow-2xl z-50 flex flex-col transition-transform duration-300 -translate-x-full md:translate-x-0">

    <!-- Logo -->
    <div class="p-6 border-b border-[#84B179]">
        <div class="flex items-center space-x-3">
            <div class="bg-white rounded-lg p-2 flex-shrink-0">
                <i class="fas fa-file-contract text-[#84B179] text-xl"></i>
            </div>
            <div>
                <h1 class="text-white font-bold text-base leading-tight">MinSU DocuReg</h1>
                <p class="text-[#C7EABB] text-xs">Document Management</p>
            </div>
        </div>
    </div>

    <!-- User Info -->
    {{#if user}}
    <div class="px-4 py-4 border-b border-[#84B179]">
        <div class="flex items-center space-x-3">
            <div class="bg-[#A2CB8B] rounded-full p-2 flex-shrink-0">
                <i class="fas fa-user text-white text-sm"></i>
            </div>
            <div class="min-w-0">
                <p class="text-white font-semibold text-sm truncate">{{user.name}}</p>
                <p class="text-[#C7EABB] text-xs capitalize">{{user.role}}</p>
            </div>
        </div>
    </div>
    {{/if}}

    <!-- Navigation -->
    <nav class="flex-1 px-4 py-6 space-y-1 overflow-y-auto">
        {{#if user}}
            {{#if_eq user.role 'student'}}
                <a href="/student/dashboard" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-[#E8F5BD] hover:bg-[#84B179] hover:text-white transition font-medium group">
                    <i class="fas fa-tachometer-alt w-5 text-center"></i>
                    <span>Dashboard</span>
                </a>
                <a href="/student/requests" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-[#E8F5BD] hover:bg-[#84B179] hover:text-white transition font-medium">
                    <i class="fas fa-file-alt w-5 text-center"></i>
                    <span>My Requests</span>
                </a>
                <a href="/student/requests" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-[#E8F5BD] hover:bg-[#84B179] hover:text-white transition font-medium">
                    <i class="fas fa-plus-circle w-5 text-center"></i>
                    <span>New Request</span>
                </a>
            {{/if_eq}}

            {{#if_eq user.role 'registrar'}}
                <a href="/registrar/dashboard" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-[#E8F5BD] hover:bg-[#84B179] hover:text-white transition font-medium">
                    <i class="fas fa-tachometer-alt w-5 text-center"></i>
                    <span>Dashboard</span>
                </a>
                <a href="/registrar/requests" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-[#E8F5BD] hover:bg-[#84B179] hover:text-white transition font-medium">
                    <i class="fas fa-tasks w-5 text-center"></i>
                    <span>Pending Requests</span>
                </a>
                <a href="/registrar/appointments" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-[#E8F5BD] hover:bg-[#84B179] hover:text-white transition font-medium">
                    <i class="fas fa-calendar-check w-5 text-center"></i>
                    <span>Appointments</span>
                </a>
            {{/if_eq}}

            {{#if_eq user.role 'admin'}}
                <a href="/admin/dashboard" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-[#E8F5BD] hover:bg-[#84B179] hover:text-white transition font-medium">
                    <i class="fas fa-tachometer-alt w-5 text-center"></i>
                    <span>Dashboard</span>
                </a>
                <a href="/admin/users" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-[#E8F5BD] hover:bg-[#84B179] hover:text-white transition font-medium">
                    <i class="fas fa-users w-5 text-center"></i>
                    <span>Users</span>
                </a>
                <a href="/admin/analytics" class="flex items-center space-x-3 px-4 py-3 rounded-xl text-[#E8F5BD] hover:bg-[#84B179] hover:text-white transition font-medium">
                    <i class="fas fa-chart-bar w-5 text-center"></i>
                    <span>Analytics</span>
                </a>
            {{/if_eq}}
        {{/if}}
    </nav>

    <!-- Logout -->
    {{#if user}}
    <div class="p-4 border-t border-[#84B179]">
        <a href="/logout" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-red-500 hover:bg-red-600 text-white transition font-semibold">
            <i class="fas fa-sign-out-alt w-5 text-center"></i>
            <span>Logout</span>
        </a>
    </div>
    {{/if}}
</aside>

<!-- Mobile Toggle Button -->
<button onclick="toggleSidebar()" class="fixed top-4 left-4 z-50 md:hidden bg-[#84B179] text-white p-3 rounded-xl shadow-lg">
    <i class="fas fa-bars"></i>
</button>

<script>
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('sidebar-overlay');
        sidebar.classList.toggle('-translate-x-full');
        overlay.classList.toggle('hidden');
    }
</script>
