@DOCTYPE html
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Student Dashboard - MinSU DocuReg</title>
    <script src='https://cdn.tailwindcss.com'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
    <style>
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-up { animation: fadeInUp 0.6s ease-out forwards; opacity: 0; }
        .animate-fade-in-down { animation: fadeInDown 0.6s ease-out; }
        .stat-card { transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        .stat-card:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); }
        .action-btn { transition: all 0.3s ease; }
        .action-btn:hover { transform: scale(1.05); box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); }
        .table-row-hover { transition: all 0.2s ease; }
        .table-row-hover:hover { background-color: #f3f4f6; transform: translateX(4px); }
    </style>
</head>
<body class='bg-gradient-to-br from-gray-50 via-blue-50 to-gray-100 min-h-screen'>
    {{>navbar}}
    <main class='max-w-7xl mx-auto px-6 py-12 pt-24'>
        <div class='animate-fade-in-down mb-10'>
            <h1 class='text-5xl font-black text-gray-800 mb-2'>Student Dashboard</h1>
            <p class='text-gray-600 text-lg'>Welcome back {{user.name}}! Here's your document request overview.</p>
        </div>
        <div class='grid grid-cols-1 md:grid-cols-3 gap-6 mb-12'>
            <div class='stat-card bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl shadow-lg p-8 border-l-4 border-blue-600 animate-fade-in-up' style='animation-delay: 0.1s'>
                <div class='flex items-center justify-between'>
                    <div>
                        <p class='text-blue-700 text-sm font-bold mb-3 uppercase tracking-wide'>Total Requests</p>
                        <p class='text-5xl font-black text-blue-600'>{{stats.total}}</p>
                    </div>
                    <div class='bg-blue-600 bg-opacity-20 rounded-full p-6'>
                        <i class='fas fa-file-alt text-6xl text-blue-600 opacity-70'></i>
                    </div>
                </div>
            </div>
            <div class='stat-card bg-gradient-to-br from-yellow-50 to-amber-100 rounded-xl shadow-lg p-8 border-l-4 border-yellow-600 animate-fade-in-up' style='animation-delay: 0.2s'>
                <div class='flex items-center justify-between'>
                    <div>
                        <p class='text-yellow-700 text-sm font-bold mb-3 uppercase tracking-wide'>Pending</p>
                        <p class='text-5xl font-black text-yellow-600'>{{stats.pending}}</p>
                    </div>
                    <div class='bg-yellow-600 bg-opacity-20 rounded-full p-6'>
                        <i class='fas fa-clock text-6xl text-yellow-600 opacity-70'></i>
                    </div>
                </div>
            </div>
            <div class='stat-card bg-gradient-to-br from-green-50 to-emerald-100 rounded-xl shadow-lg p-8 border-l-4 border-green-600 animate-fade-in-up' style='animation-delay: 0.3s'>
                <div class='flex items-center justify-between'>
                    <div>
                        <p class='text-green-700 text-sm font-bold mb-3 uppercase tracking-wide'>Completed</p>
                        <p class='text-5xl font-black text-green-600'>{{stats.completed}}</p>
                    </div>
                    <div class='bg-green-600 bg-opacity-20 rounded-full p-6'>
                        <i class='fas fa-check-circle text-6xl text-green-600 opacity-70'></i>
                    </div>
                </div>
            </div>
        </div>
        <div class='grid grid-cols-1 md:grid-cols-2 gap-6 mb-12'>
            <div class='action-btn bg-gradient-to-br from-blue-600 to-blue-800 rounded-2xl shadow-xl p-8 text-white transform hover:shadow-2xl animate-fade-in-up' style='animation-delay: 0.4s'>
                <div class='mb-6'><i class='fas fa-plus-circle text-7xl opacity-90'></i></div>
                <h3 class='text-3xl font-black mb-3'>New Request</h3>
                <p class='mb-8 text-blue-100 text-lg'>Submit a new document request for processing.</p>
                <a href='/student/request/new' class='inline-block bg-white text-blue-600 px-8 py-3 rounded-xl font-bold hover:bg-blue-50 transition transform hover:scale-105 shadow-lg'><i class='fas fa-arrow-right mr-2'></i> Request Document</a>
            </div>
            <div class='action-btn bg-gradient-to-br from-purple-600 to-purple-800 rounded-2xl shadow-xl p-8 text-white transform hover:shadow-2xl animate-fade-in-up' style='animation-delay: 0.5s'>
                <div class='mb-6'><i class='fas fa-list text-7xl opacity-90'></i></div>
                <h3 class='text-3xl font-black mb-3'>My Requests</h3>
                <p class='mb-8 text-purple-100 text-lg'>View and track all your document requests.</p>
                <a href='/student/requests' class='inline-block bg-white text-purple-600 px-8 py-3 rounded-xl font-bold hover:bg-purple-50 transition transform hover:scale-105 shadow-lg'><i class='fas fa-eye mr-2'></i> View Requests</a>
            </div>
        </div>
        <div class='bg-white rounded-2xl shadow-xl overflow-hidden animate-fade-in-up' style='animation-delay: 0.6s'>
            <div class='bg-gradient-to-r from-gray-800 to-gray-900 px-8 py-6'>
                <h2 class='text-white text-2xl font-black flex items-center'><i class='fas fa-history mr-3'></i> Recent Requests</h2>
            </div>
            <div class='overflow-x-auto'>
                <table class='w-full'>
                    <thead class='bg-gray-100 border-b-2 border-gray-300'>
                        <tr>
                            <th class='px-8 py-4 text-left text-gray-800 font-bold'>Document Type</th>
                            <th class='px-8 py-4 text-left text-gray-800 font-bold'>Status</th>
                            <th class='px-8 py-4 text-left text-gray-800 font-bold'>Date Requested</th>
                            <th class='px-8 py-4 text-left text-gray-800 font-bold'>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#if recentRequests.length}}
                            {{#each recentRequests}}
                            <tr class='table-row-hover border-b-2 border-gray-200'>
                                <td class='px-8 py-5 text-gray-800 font-medium'>
                                    <i class='fas fa-{{#switch this.documentType}}{{#case 'transcript'}}graduation-cap{{/case}}{{#case 'diploma'}}certificate{{/case}}{{#case 'certificate'}}award{{/case}}{{#case 'verification'}}check-circle{{/case}}{{#case 'enrollment_certificate'}}id-card{{/case}}{{#case 'good_moral'}}star{{/case}}{{/switch}} mr-2 text-blue-600'></i>{{this.documentType}}
                                </td>
                                <td class='px-8 py-5'>
                                    {{#switch this.status}}
                                        {{#case 'pending'}}<span class='px-4 py-2 rounded-full text-sm font-bold bg-yellow-100 text-yellow-800 inline-flex items-center'><i class='fas fa-hourglass-start mr-2'></i> Pending</span>{{/case}}
                                        {{#case 'processing'}}<span class='px-4 py-2 rounded-full text-sm font-bold bg-blue-100 text-blue-800 inline-flex items-center'><i class='fas fa-spinner mr-2'></i> Processing</span>{{/case}}
                                        {{#case 'ready'}}<span class='px-4 py-2 rounded-full text-sm font-bold bg-green-100 text-green-800 inline-flex items-center'><i class='fas fa-check-circle mr-2'></i> Ready</span>{{/case}}
                                        {{#case 'completed'}}<span class='px-4 py-2 rounded-full text-sm font-bold bg-emerald-100 text-emerald-800 inline-flex items-center'><i class='fas fa-check-double mr-2'></i> Completed</span>{{/case}}
                                        {{#case 'rejected'}}<span class='px-4 py-2 rounded-full text-sm font-bold bg-red-100 text-red-800 inline-flex items-center'><i class='fas fa-times-circle mr-2'></i> Rejected</span>{{/case}}
                                    {{/switch}}
                                </td>
                                <td class='px-8 py-5 text-gray-600 font-medium'>{{formatDate this.createdAt}}</td>
                                <td class='px-8 py-5'><a href='/student/requests/{{this.id}}' class='text-blue-600 hover:text-blue-800 font-bold inline-flex items-center transition hover:translate-x-1'><i class='fas fa-arrow-right mr-2'></i> Details</a></td>
                            </tr>
                            {{/each}}
                        {{else}}
                        <tr>
                            <td colspan='4' class='px-8 py-12 text-center text-gray-600'>
                                <i class='fas fa-inbox text-4xl mb-4 text-gray-400'></i>
                                <p class='text-lg font-semibold'>No requests yet</p>
                                <p class='text-sm'>Start by <a href='/student/request/new' class='text-blue-600 hover:text-blue-800 font-bold'>creating a new request</a></p>
                            </td>
                        </tr>
                        {{/if}}
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    {{>footer}}
</body>
</html>
